# CryptocurrencyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/clementcorporation/cryptocurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clementcorporation/cryptocurrencyapp/: CryptocurrencyApp.kt
app/src/main/java/com/clementcorporation/cryptocurrencyapp/data/api/: CoinPaprikaApi.kt
app/src/main/java/com/clementcorporation/cryptocurrencyapp/data/dto/: CoinDetailDto.kt  CoinDto.kt
app/src/main/java/com/clementcorporation/cryptocurrencyapp/data/repositories/: CoinRepositoryImpl.kt
app/src/main/java/com/clementcorporation/cryptocurrencyapp/di/: CryptocurrencyAppModule.kt
app/src/main/java/com/clementcorporation/cryptocurrencyapp/domain/models/: CoinDetailUiModel.kt  CoinUiModel.kt
app/src/main/java/com/clementcorporation/cryptocurrencyapp/domain/repositories/: CoinRepository.kt
app/src/main/java/com/clementcorporation/cryptocurrencyapp/domain/usecases/: GetCoinByIdUseCase.kt  GetCoinsUseCase.kt
app/src/main/java/com/clementcorporation/cryptocurrencyapp/main/: CryptocurrencyAppNavigation.kt  MainActivity.kt
app/src/main/java/com/clementcorporation/cryptocurrencyapp/presentation/coin_details/: CoinDetailsScreen.kt  CoinDetailsViewModel.kt
app/src/main/java/com/clementcorporation/cryptocurrencyapp/presentation/coin_list/: CoinListScreen.kt  CoinListViewModel.kt
app/src/main/java/com/clementcorporation/cryptocurrencyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/clementcorporation/cryptocurrencyapp/util/: Components.kt  Constants.kt  CryptocurrencyScreens.kt  Resource.kt
app/src/main/res/mipmap-anydpi-v26/: crypto_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clementcorporation/cryptocurrencyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
